# EventManager

./: README.md  pom.xml
common/event-models/src/main/java/: ProfileCreatedDto.java
infra/: compose.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/quantilearn/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/quantilearn/api_gateway/config/: ApplicationConfig.java
services/api-gateway/src/main/java/com/quantilearn/api_gateway/exception/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
services/api-gateway/src/main/java/com/quantilearn/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
services/api-gateway/src/main/java/com/quantilearn/api_gateway/security/: JwtService.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/quantilearn/api_gateway/: ApiGatewayApplicationTests.java
services/auth-service/src/main/java/com/quanti_learn/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/quanti_learn/auth_service/config/: SecurityConfig.java  SwaggerConfig.java
services/auth-service/src/main/resources/: application.yml
services/lesson-service/src/main/java/com/quantilearn/lesson_service/config/: SwaggerConfig.java
services/lesson-service/src/main/java/com/quantilearn/lesson_service/dto/: LessonDto.java
services/lesson-service/src/main/resources/: application.yml
services/notification-service/src/main/java/quantiLearn/notification_service/config/: SwaggerConfig.java
services/notification-service/src/main/resources/: application.yml
services/progress-service/src/main/java/quantiLearn/progress_service/config/: SwaggerConfig.java
services/progress-service/src/main/java/quantiLearn/progress_service/service/: LessonFeignService.java
services/progress-service/src/main/resources/: application.yml
services/user-service/src/main/java/com/quanti_learn/user_service/config/: SwaggerConfig.java
services/user-service/src/main/resources/: application.yml
